/**
 * =================================
 *               ROOT
 * =================================
 */

:root{
  --bg1: #393939;
  --bg1-transparent1: #393939e0;
  --bg1-transparent2: #39393939;
  --bg2: #1f4172;
  --bg2-transparent: #1f4172aa;
  --bg3:var(--font2);
  --bg4: #acd5d6;
  --font:#d2d2d2;
  --font1:#ecb460;
  --font2:#fcd9b8;
  --font3:#aaf255;
  --font4: #ecf1f1;
  --error1: #d88291;
  --error2: #febbbb;
  --linkActive: #BB86FC;
  --linkHover: #acd5d6;
  /* --linkHover: #aaf255; */

}

*{ 
  box-sizing: border-box 
}


/**
 * =================================
 *              GENERAL
 * =================================
 */

.body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  background: var(--bg2);
  font-family: 'Montserrat Alternates', sans-serif;
}


.main,
.section,
.footer,
.nav{
  display: flex;
  width: 100%;
}

.main{
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 90vh;
}

.footer{
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 2.5rem;
  padding: 1rem 0 8rem 0;
}

.nav{
  position: -webkit-sticky;
  position: sticky;
  top: 95%;
  height: 3rem;
  background: var(--bg3);
}


/**
 * =================================
 *            SPECIFIC
 * =================================
 */


.body_simon{
  overflow: hidden;
  background: no-repeat fixed url("../../../assets/scrabble-web.jpg"), var(--bg2);
  background-position: center;
  background-size: 60%;
}

.board{

  min-height: 60vh;
  justify-content: space-evenly;

}

.stats{
  width: 100%;
  min-height: 45vh;
  background: var(--bg4);
}

.wrapper_board{
  position: relative;
  display: flex;
  width: 250px;
  height: 250px;
}

.button_container{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.color{
  display: flex;
  width: 100%;
  height: 150px;
}

.nav_container{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(5.2rem, 1fr));
  grid-auto-flow: column;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


/**
 * =================================
 *    H's, TABLE, BUTTONS & LINKS
 * =================================
 */



.btn{
  min-width: 40px;
  min-height: 40px;
  outline: none;
  cursor: pointer;
  color: var(--font1);
  background: var(--bg3-t1);
}

.btn:hover,
.btn:active,
.btn:focus{
  opacity: 1;
  box-shadow: inset 0 0 12px 8px #00000050;

}

.blue,
.red,
.green,
.yellow,
.white{
  position: absolute;
  width: 50%;
  height: 50%;
  opacity: 1;
  transition: background, opacity 250ms ease;
}

.blue{
  top: 0;
  left: 0;
  background: blue;
}
.red{
  top: 0;
  right: 0;
  background: red;
}

.green{
  bottom: 0;
  right: 0;
  background: green;
}
.yellow{
  bottom: 0;
  left: 0;
  background: yellow;
}
.white{
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  background: white;
}

.blue.after,
.red.after,
.green.after,
.yellow.after,
.white.after{
  background: black;
  opacity: 0.8;
}

.btn_play{
  position: absolute;
  display: flex;
  width: 100%;
  height: 35%;
  top: -35%;
  left: 0;
  z-index: 200;
  align-items: center;
  justify-content: space-evenly;
  background: var(--bg2);
  color: var(--font3);
  font-size: 1.5rem;
}


.social{
  display: flex;
  width: 80%;
  justify-content: space-evenly;
}

.li_link{
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  text-align: center;
}

.link{
  display: flex;
  color: var(--bg2);
  text-decoration: none;
  justify-content: center;
}

.link:hover,
.link:active,
.link:focus{
  background: #000a;
  color: #fff;
}

